name: Envs

on:
  workflow_dispatch:

env:
  WORKFLOW_ENV: workflow_env

jobs:
  one:
    runs-on: ubuntu-latest
    env:
      JOB_ONE_ENV: job_one_env
    steps:
    - run: 'echo "WORKFLOW_ENV: [$WORKFLOW_ENV]"'
    - run: 'echo "JOB_ONE_ENV: [$JOB_ONE_ENV]"'
    - run: 'echo "STEP_ENV: [$STEP_ENV]"'
      env:
        STEP_ENV: job_one_step_env
    - run: 'echo "STEP_ENV: [$STEP_ENV]"'

  two:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "WORKFLOW_ENV: [$WORKFLOW_ENV]"'
      - run: 'echo "JOB_ONE_ENV: [$JOB_ONE_ENV]"'
      - run: 'echo "STEP_ENV: [$STEP_ENV]"'
        env:
          STEP_ENV: job_two_step_env
      - run: 'echo "STEP_ENV: [$STEP_ENV]"'
